# Kalkulator

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/hyuwah/kalkulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/hyuwah/kalkulator/: KalkulatorApplication.kt
app/src/main/java/dev/hyuwah/kalkulator/di/: AppModule.kt
app/src/main/java/dev/hyuwah/kalkulator/domain/model/: CalculatorAction.kt  EvalResult.kt  Operator.kt
app/src/main/java/dev/hyuwah/kalkulator/domain/usecase/: EvaluateExpressionUseCase.kt  EvaluatePostfixUseCase.kt  InfixToPostfixUseCase.kt
app/src/main/java/dev/hyuwah/kalkulator/ui/component/: CalculatorButton.kt  CalculatorButtons.kt
app/src/main/java/dev/hyuwah/kalkulator/ui/page/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/dev/hyuwah/kalkulator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/hyuwah/kalkulator/utils/: ClickableExtensions.kt  ContextExtensions.kt  OperatorColorTransformation.kt
app/src/main/res/values/: themes.xml
app/src/test/java/dev/hyuwah/kalkulator/domain/usecase/: InfixToPostfixUseCaseUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
